EE356 Small Computer Software/Network Messaging/Client/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="397" Width="525">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="button_Start" Content="Start" HorizontalAlignment="Left" Margin="125,328,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="button_Start_Click"/>
        <Button x:Name="button_Stop" Content="Stop" HorizontalAlignment="Left" Margin="180,328,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="button_Stop_Click"/>
        <TextBox x:Name="textBox_Message" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" KeyDown="textBox_Message_KeyDown"/>
        <Button x:Name="button_Send" Content="Send" HorizontalAlignment="Left" Margin="457,260,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="button_Send_Click"/>
        <TextBox x:Name="textBox_Port" HorizontalAlignment="Left" Height="23" Margin="80,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="9090"/>
        <Label x:Name="label_Port" Content="Port" HorizontalAlignment="Left" Margin="88,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Clients" HorizontalAlignment="Left" Height="23" Margin="35,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="5" RenderTransformOrigin="-0.25,0.522"/>
        <Label x:Name="label_Clients" Content="# Clients" HorizontalAlignment="Left" Margin="32,297,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
