EE356 Small Computer Software/Minesweeper/Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Icon="mine.ico"
        Title="Minesweeper" Height="300" Width="335">
    <Grid>
        <Grid x:Name="grd1" Height="170" Margin="0,89,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="213"/>
        <RadioButton x:Name="rdo_Easy" Content="Easy" HorizontalAlignment="Left" Margin="131,6,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="9 x 9 Grid with 10 Mines"/>
        <RadioButton x:Name="rdo_Interm" Content="Intermediate" HorizontalAlignment="Left" Margin="131,21,0,0" VerticalAlignment="Top" ToolTip="16 x 16 Grid with 40 Mines"/>
        <RadioButton x:Name="rdo_Hard" Content="Hard" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" ToolTip="20 x 24 Grid with 99 Mines"/>
        <Button x:Name="but_Restart" Content="Restart" HorizontalAlignment="Left" Margin="131,56,0,0" VerticalAlignment="Top" Width="75" Click="but_Restart_Click"/>
        <TextBox x:Name="txtBox_Score" HorizontalAlignment="Left" Height="20" Margin="18,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" TextAlignment="Center" ToolTip="Number of uncovered empty cells"/>
        <TextBox x:Name="txtBox_Time" HorizontalAlignment="Left" Height="20" Margin="65,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" ToolTip="Time since start of this game"/>
        <Label x:Name="label_Score" Content="Score" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label_Time" Content="Time" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="but_About" Content="About" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="but_About_Click"/>
        <Button x:Name="but_Help" Content="Help" HorizontalAlignment="Left" Margin="65,6,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="but_Help_Click"/>
    </Grid>
</Window>
